# Insert API
#clashroyale.api.token=${env.CR_BEARER_TOKEN}
clashroyale.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjM2YmIwZDNkLTQ2NmMtNDQzMi05OTExLTdiMzQ1OTBkNDc5NiIsImlhdCI6MTY0NDQ2NTMzMSwic3ViIjoiZGV2ZWxvcGVyLzRiODAwOWI0LTRiYTAtM2M0Ny01MWNiLTk1YzdmODAyYTg0YSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIyMDEuMTkyLjE0My4xMjEiXSwidHlwZSI6ImNsaWVudCJ9XX0.Z1dxPEoXkYseVnzhp0W1BBAVMTMBmCtNiKJjxO8QBxx1bGP4DzhaxZYI0DCr1gFyWXyizS5Biqwx86rqCBnpyg
clashroyale.api.url=https://api.clashroyale.com

